spring.application.name=Booking-Service
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/historyDB
server.port=8008

kafka.topic.json2=myTopic2
kafka.topic.json4=myTopic4
kafka.topic.json6=myTopic6
kafka.bootstrap-servers=0.0.0.0:9092
spring.main.allow-bean-definition-overriding=true

eureka.client.serviceUrl.defaultZone=http://localhost:8001/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true