server.port=8004
spring.application.name=User-Service
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

spring.datasource.url=jdbc:mysql://localhost:3306/loginDB
spring.datasource.username=root
spring.datasource.password=Root@123
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=create

kafka.topic.json=myTopic
kafka.topic.json8=myTopic8
kafka.topic.jsonUser=jsonuser
kafka.bootstrap-servers=0.0.0.0:9092

eureka.client.serviceUrl.defaultZone=http://localhost:8001/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
