spring.application.name=Recommendation-Service
server.port=8082
spring.data.neo4j.uri=bolt://localhost
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=root
        
kafka.topic.json6=myTopic6
kafka.topic.json7=myTopic7
kafka.topic.jsonUser=jsonuser
kafka.bootstrap-servers=0.0.0.0:9092
spring.main.allow-bean-definition-overriding=true

eureka.client.serviceUrl.defaultZone=http://localhost:8001/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
