server.port=8003

spring.application.name=Zuul-Api
eureka.client.serviceUrl.defaultZone=http://localhost:8001/eureka/

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

zuul.routes.booking.url=http://localhost:8008
zuul.routes.user.url=http://localhost:8004
zuul.routes.userprofile.url=http://localhost:8005
zuul.routes.warehouse.url=http://localhost:8100
zuul.routes.recommendation.url=http://localhost:8082
